# Postgres related environment variables
POSTGRES_USER=<USER_NAME>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=<DB_NAME>

# Jupyter related environment variables
NB_USER=<USER_NAME>
JUPYTER_TOKEN=1234567889