# Postgres related environment variables
POSTGRES_USER=db_test_user
POSTGRES_PASSWORD=db_test_password
POSTGRES_DB=test_db

# Jupyter related environment variables
NB_USER=nb_test_user
JUPYTER_TOKEN=123456789